<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"><link rel="script" href="script.js">
</head>
<body>
    <div id="my-likes">
        <div class="container">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="Resume.pdf" id="downloadBtn"><i class="bi bi-download"></i> &nbsp; Resume</a></li>
        </ul>
    </nav>
    <section id="experience" class="experience-section">
        <div class="section-title">
            <h2>Experience</h2>
        </div>
        <div class="experience-details">
            <h3>Software Engineer - MagicBricks, Bangalore, Karnataka</h3>
            <p class="experience-description">In the realm of software engineering, embodying the ethos of ownership, meritocracy, high performance, and team spirit is paramount. Through ownership, we not only take responsibility for our work but also strive to make a meaningful impact, driving innovation and progress. In a culture of meritocracy, talent and dedication are recognized and rewarded, fostering an environment where excellence thrives and individuals are empowered to reach their full potential. High performance is not just a goal but a mindset, driving us to continually push boundaries, exceed expectations, and deliver exceptional results. And amidst it all, team spirit serves as the cornerstone, reminding us that our collective success is built on collaboration, mutual respect, and a shared vision. Together, we embrace these principles, forging a dynamic and inclusive culture where every individual's contribution is valued, and together, we achieve greatness.</p>
            <div class="skills-list">
                <h4>Skills:</h4>
                <ul>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                    <li>React.js</li>
                    <li>REST API development</li>
                    <li>JIRA</li>
                    <li>Jenkins</li>
                    <li>GitLab</li>
                    <li>Postman</li>
                    <li>Spring Boot framework</li>
                </ul>
            </div>
            <div class="project-details">
                <h4>Project:</h4>
                <h3>End-to-End CRM and Lead Management Application</h3>
                <p>Contributed to the development of a high-impact end-to-end CRM and Lead Management application, utilizing Java and React.js. Played a key role in achieving a significant increase in business metrics and meeting the targeted number of leads. Demonstrated proficiency in both frontend and backend technologies, particularly with Spring Boot. Implemented streamlined workflows and continuous integration using GitLab, Jira, and Jenkins for high-quality software delivery. Applied comprehensive testing strategies, including API testing with tools like Postman and basic JUnit testing, ensuring the reliability of software solutions.</p>
            </div>
        </div>
    </section>
    
     <div class="social-icons">
        <a href="mailto:silla.k.careers@gmail.com" ><i class="bi bi-envelope-at-fill"></i></a>&nbsp;&nbsp;
                <a href="http://linkedin.com/in/silla-k" ><i class="bi bi-linkedin"></i></a>&nbsp;&nbsp;
                <a href="YOUR_INSTAGRAM_URL_HERE" ><i class="fab fa-instagram-square"></i></a>&nbsp;&nbsp;
                <a href="https://github.com/silla2807/"><i class="fab fa-github"></i></a>
    </div>
   
</div>
</body>
</html>
